# Nmap 7.92 scan initiated Thu Aug 11 21:49:24 2022 as: nmap -sC -sV -oN nmap/initial 10.10.165.149
Nmap scan report for 10.10.165.149
Host is up (0.058s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 da:5b:9a:82:5a:2c:64:cc:cb:62:26:6c:25:77:94:b4 (RSA)
|   256 b4:2c:ba:28:71:78:da:db:71:a3:8c:a8:5c:ea:04:23 (ECDSA)
|_  256 99:94:28:87:1f:97:8b:1f:a4:9c:a3:28:a7:3e:31:45 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Rick is sup4r cool
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 11 21:49:36 2022 -- 1 IP address (1 host up) scanned in 11.94 seconds
