===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://annex.uploadvulns.thm/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                ../../Tools/KaliWordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/08/10 17:40:45 Starting gobuster in directory enumeration mode
===============================================================
/privacy              (Status: 301) [Size: 332] [--> http://annex.uploadvulns.thm/privacy/]
/assets               (Status: 301) [Size: 331] [--> http://annex.uploadvulns.thm/assets/] 
/server-status        (Status: 403) [Size: 286]                                            
