# Nmap 7.92 scan initiated Thu Apr  7 21:17:27 2022 as: nmap -sV -sC -oA scans/initial 10.10.162.6
Nmap scan report for 10.10.162.6
Host is up (0.057s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  7 21:18:34 2022 -- 1 IP address (1 host up) scanned in 67.02 seconds
